### Get All Warehouses
GET http://localhost:8080/api/warehouses
Accept: application/json

### Get Warehouse by Id
GET http://localhost:8080/api/warehouses/123e4567-e89b-12d3-a456-426614174000
Accept: application/json

### Create Warehouse
POST http://localhost:8080/api/warehouses
Content-Type: application/json

{
  "name": "Ebay",
  "capacity": 1000
}

### See changes in database
GET http://localhost:8080/api/warehouses
Accept: application/json

### Get Packages by Warehouse Id
GET http://localhost:8080/api/warehouses/8a98c63b-d625-482f-8014-a1384ac93fc1/packages
Accept: application/json

### Get Packages by Warehouse Id (not found)
GET http://localhost:8080/api/warehouses/00000000-0000-0000-0000-000000000000/packages
Accept: application/json

### Update Warehouse
PUT http://localhost:8080/api/warehouses/654e3210-9bca-32d1-ba56-499602026999
Content-Type: application/json

{
  "name": "Allegretto",
  "capacity": 2000
}

### See changes in database
GET http://localhost:8080/api/warehouses/654e3210-9bca-32d1-ba56-499602026999
Accept: application/json

### Delete Warehouse
DELETE http://localhost:8080/api/warehouses/123e4567-e89b-12d3-a456-426614174000
Accept: application/json

### Get All Products
GET http://localhost:8080/api/packages
Accept: application/json

### Get Product by Id
GET http://localhost:8080/api/packages/87daf4f4-7fca-4b76-8f93-2ced3252131e
Accept: application/json

### Create Product
POST http://localhost:8080/api/packages
Content-Type: application/json

{
  "name": "iPhone 12",
  "weight": 5,
  "warehouseId": "123e4567-e89b-12d3-a456-426614174000"
}

### See changes in database
GET http://localhost:8080/api/packages
Accept: application/json

### Create Product (bad request)
POST http://localhost:8080/api/packages
Content-Type: application/json

{
  "name": "iPhone 12",
  "weight": 5,
  "warehouseId": "00000000-0000-0000-0000-000000000000"
}

### Update Product
PUT http://localhost:8080/api/packages/cb8b79d5-cac6-40d7-be82-b99853519948
Content-Type: application/json

{
  "name": "smartphone",
  "weight": 15,
  "warehouseId": "044e3210-9bca-32d1-ba56-499602026999"
}

### See changes in database
GET http://localhost:8080/api/warehouses/44e3210-9bca-32d1-ba56-499602026999/packages
Accept: application/json

### Delete Product
DELETE http://localhost:8080/api/packages/951e7530-951e-951e-951e-951e7530951e
Accept: application/json
